{
  "name": "vigil-clm",
  "version": "0.1.0",
  "private": true,
  "description": "Vigil \u2014 self-hosted Certificate Lifecycle Management with OpenSSL-powered, reference-driven renewals.",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,web -c cyan,magenta \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w web && npm run build -w server",
    "start": "npm run start -w server",
    "seed": "npm run seed -w server",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w web",
    "doctor": "node scripts/doctor.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
